<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PC방 리뷰 사이트</title>

</head>

<body>
    <header style="display:block">
        <nav>
            <li>홈</li>
            <li>검색</li>
            <li><b>내 정보</b></li>
            <li>로그아웃</li>
        </nav>
    </header>
    <table>
        <tr>
            <td>
                <div>
                    <h1>내 정보</h1>
                    <nav>
                        <li>정보수정</li>
                        <li>작성 리뷰</li>
                        <li>마일리지/쿠폰</li>
                    </nav>
                </div>
            </td>
            <td>
                <div>
                    <h1>마일리지/쿠폰</h1>
                    <table>
                        <tr>
                            <td>현재 마일리지</td>
                            <td>1,000M</td>
                        </tr>
                        <tr>
                            <td>현재 보유 쿠폰</td>
                            <td>3장</td>
                            <td><input type="button" value="쿠폰 확인하기"></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>


</body>

</html>